dj/msg
// Initial Variables
// You do have to change the printFinalInt function as I can't figure out how to dynamically create variables, but changing this is just the number of times the generateInt loop iterates
digits = 8
// i is just for counters
i = 0
// array for all digits generated, to the length of digits specified
DIM digitArray digits

// this loop generates either a 0 or 1 for each digit in the array
generateInt:
    // a placeholder variable is needed for each digit in the array to get around missing functionality in DJ Basic
    digit = digitArray(i)
    // generate a random number from 0 to 1 (including decimals)
    RANDOM digit
    // round this to 0 or 1
    ROUND digit
    // This converts the digit to a string
    UPPERCASE digit
    // transfer the value in the temporary digit back into the array at value i
    digitArray(i) = digit
    // debug
    PRINT "This is digitArray: " + digitArray(i)

    i = i + 1

    // logic to end loop
    IF i < digits
        GOTO generateInt
    ELSE
        GOTO printFinalInt
    END IF

// hardcoded since no dynamic variables
printFinalInt:
i = 0
digit1 = digitArray(i)
i = i+1
digit2 = digitArray(i)
i = i+1
digit3 = digitArray(i)
i = i+1
digit4 = digitArray(i)
i = i+1
digit5 = digitArray(i)
i = i+1
digit6 = digitArray(i)
i = i+1
digit7 = digitArray(i)
i = i+1
digit8 = digitArray(i)

// :/
PRINT digit1 + digit2 + digit3 + digit4 + digit5 + digit6 + digit7 + digit8
