// Initial Variables
// You do have to change the printFinalInt function as I can't figure out how to dynamically create variables, but changing this is just the number of times the generateInt loop iterates
digits = 8

// i is just for counters
i = 0

// this is used to print the final number as a string
number = ""

// array for all digits generated, to the length of digits specified
DIM digitArray digits

// this loop generates either a 0 or 1 for each digit in the array
generateInt:
    // generate a random number from 0 to 1 (including decimals)
    RANDOM digitArray(i)
    // round this to 0 or 1
    ROUND digitArray(i)
    // This converts the digit to a string
    UPPERCASE digitArray(i)

    i = i + 1

    // logic to end loop
    IF i < digits
        GOTO generateInt
    END IF

// Gather each value of the digitArray array and concatenate them all together into one string in number, using a for loop :fire:
FOR i IN digitArray
    number = number + i
END FOR

// print said value
PRINT number
